<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* for use full screen */
        *{
            
             margin: 0px;
            padding: 0px;
        #navbar{
            width: 100%;
            height: 20vh;
            background-color: blueviolet;
        }

        }
           /* to make the manu and horizontal mode */
           ul,li {
                float: left;
                list-style: none;
                margin-top: 2px;
                margin-bottom: 2px;
                margin-left: 10px;
                margin-right: 10px;
                color: azure;
           }
        /* to remove underline and text backround color */
           a{
            
        }    
        
        
    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Mision</a></li>
        </ul>

    </div>
</body>
</html>