<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #quata{
            width: 100%;
            height: 20vh;
            background-color:blue ;
        }
        ul li{ 
            text-decoration: none;
            color: white;
          text-align: center;
          margin: 10px 50px 10px 50px;
          list-style: none;
          
        

        }
        li{
            float: left;
            color: cyan;
            margin-left: 70%  ;
            list-style: none;
        }

    </style>

</head>
<body>
   <div id="quata">
    <ul>
        <li><h2> Document</h2></li>
    </ul>

    
    <ol> 
        <li>Creat a new account</li>

    </ol>
</div>
</body>
</html>