<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* For use full screen */
        *{
            margin: 0px;
            padding: 0px;
        }

        /* To make color and reserve on the top page */
        #navbar{
            width: 100%;
            height: 15vh;
            background-color: blueviolet;
            
            ul , li {
                    float: left;
                    list-style: none;
                    margin: 3px 10px 3px 10px;
                    color: white;

            }
            /* to decorated text and remove underline  */

            a{ 
                text-decoration: none;
                color: white;

            }
             /* make effect on manu when the cursar on the manu */
        
             a:hover{
                background-color: white;
                color: black;
               
            }
 }
</style>

</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Mission.html">Mission</a></li>
            <li><a href="../3rd Class/form.html">Task</a></li>
            <li><a href="../Practice Session/">Practice Part</a></li>
            
        </ul>

    </div>

</body>
</html>